   ________________.____       _____                              
  /  _  \__    ___/|    |     /  _  \                             
 /  /_\  \|    |   |    |    /  /_\  \                            
/    |    \    |   |    |___/    |    \                           
\____|__  /____|   |_______ \____|__  /                           
        \/                 \/       \/                            
.___        __                              __  .__               
|   | _____/  |_  ________________    _____/  |_|__|__  __ ____   
|   |/    \   __\/ __ \_  __ \__  \ _/ ___\   __\  \  \/ // __ \  
|   |   |  \  | \  ___/|  | \// __ \\  \___|  | |  |\   /\  ___/  
|___|___|  /__|  \___  >__|  (____  /\___  >__| |__| \_/  \___  > 
         \/          \/           \/     \/                   \/  
  ________                                                        
 /  _____/_____    _____   ____                                   
/   \  ___\__  \  /     \_/ __ \                                  
\    \_\  \/ __ \|  Y Y  \  ___/                                  
 \______  (____  /__|_|  /\___  >                                 
        \/     \/      \/     \/                